[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Backgrounds/rocky-nowater-demo.png" type="Texture" id=1]

[node name="YellowDesertBackground" type="ParallaxBackground"]

[node name="Rocky-nowater-demo" type="Sprite" parent="."]
position = Vector2( 320, 288 )
scale = Vector2( 0.498437, 0.498437 )
texture = ExtResource( 1 )
